{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "jwt": {
    "secretKey" : "B7dxAEHQy493beuKJSfQ57EuaAJfJZC5X6yrtnG6KgdjFry2F44BJrghUGs9CzBcDa",
    "issuer" : "http://localhost:5000",
    "expiryMinutes" : 60
  },
  "mongo" : {
    "connectionString": "mongodb://mongodb:27017",
    "databaseName" : "Orders"
  },
  "data" : {
    "initializeOrders" : true,
    "initializeCategoriesAndItems" : true,
    "initializeUsers" : true
  }
}